# 本质上是更深更大的LeNet
# 改进上：dropout、maxpool、Relu激活
# 重要的是计算机视觉研究方法的改变：原来是手动提取特征，现在是自动提取特征
## 比如在房价预测中，就要手动识别出那些关键的因素，对房价影响大的因素

# alexnet中使用了数据增强技术，随机裁剪、调色温、cropresize
# AlexNet的模型变得稍微深一点(加了一层卷积),变得更胖(最后的全连接特征变多)
# 2012年拿下ImageNet比赛,标志着新一轮的神经网络热潮开始

# lenet 2个卷积单元-> AlexNet 5个卷积单元

# 缺点： 结构比较随意

