# Network in Network 网络中的网络

# vgg以及AlexNet中大量的计算都花费在了全连接层中
# NiN使用1*1的卷积核来代替全连接层
# NiN使用了全局池化层

# 一个超级宽的单隐藏层MLP的问题在于可能过拟合

# todo: torchscript转C++，然后部署

# 全局池化的作用：不管特征图多大都可以压缩成1*1，把输入变小并且没有可学习的参数