# 数据增广
# 数据增强
# imgaug repo中提供了很多方法
# 锐化、模糊、随机裁剪、颜色明暗、翻转
# torchvision.transforms中提供了很多操作

# 图片增广：不清楚mix-up为什么有效果，把猫狗图片叠加在一起，就是一个鬼影，但是确实有效果
# 标号也可以叠加：one-hot 给定一个系数然后相加 0.6*【0，1，0，0】 + 0.4【1，0，0，0】 = 【0.4，0.6，0，0】
# 原始图片也按照这个比例叠加

# cutmix: 裁剪拼接
# mixup和cutmix常用的跨图片数据增强