# 目标检测常用算法

# R-CNN
# 使用启发式搜索算法来选择锚框
# 对每个锚框使用预训练模型抽取特征
# SVM进行分类，训练线性回归来预测边缘偏移

# Roi池化层
## Fast RCNN
# 对整张图抽取特征，在特征图上进行slective search，再还原到原图
# 改进了速度，不再对锚框抽取特征而是对全图抽特征
## Faster R-CNN
# 使用 RPN 比较粗糙一点的目标检测，然后输入到主网络里
## Mask R-CNN
# RCNN更关注的是精度，需要高精度，比如打比赛的时候才会考虑RCNN

# 单发多框检测
# one stage 检测
# SSD
# SSD 通过多层分辨率的锚框，在靠近数据端，锚框对应小，检测的物体小，越高层次特征感受野大用来检测大物体
# 没有RPN网络，直接进行预测 

# YOLO
# you only look/live once
# ssd中锚框大量重叠，浪费了很多计算
# 均匀分割图片锚框不再重叠，每个锚框预测B个边缘框，防止一个框里有多个物体

# center_net

# 类似于打斗分类，kaggle上有一个鱼分类，学习如何让模型学习鱼类信息而不是学习背景噪音
# attention调得好可以替换CNN，CNN对局部信息处理的好一些，attention更多关注的是全局的信息