# 目标检测

# bounding box 边缘框 (x,y.w,h) (x1,y1,x2,y2)

# 锚框：对真实框的预测，预测锚框到bbox的偏移

# IOU 交并比

# 锚框标号
# NMS 非极大抑制

# 锚框的生层：(w',h') = (ws√r,hs√r) s为占原图的比例，r为宽高比
# 通常不会排列组合生成所有的锚框，会取s1搭配所有r，再取r1(通常1:1)搭配所有s

# todo:  对锚框偏移量的转换
# todo： P42 anchor源代码