# CPU计算很快，但实际算的慢
# 主要事件可能花在访存即IO上
# 优化：1. 时间上重用数据使得他们保存在缓存里 2. 空间： 按顺序读写数据可以预读取

# 提升物理核数和计算频率
# 超线程不一定提升性能，因为他们共享寄存器

# 高带宽显存价格很贵，GPU对显存带宽要求比较高

# CPU和GPU之间的带宽：NVLINK、PCIE

# 编程：
# CPU：c++，编译器成熟，适配大多数平台
# GPU：Nvidia Cuda，OpenCL 质量取决于硬件厂商

# 深度学习中模型大小和模型复杂度不成关系

# OpenCL 、 OpenGL 、 Cuda