# 过拟合和欠拟合
# 过拟合：模型容量大，数据简单，泛化能力差，泛化误差大
# 欠拟合：模型容量小，数据复杂
# overfit和underfit通过train dataset和val dataset来观察

# 训练误差：训练时候的误差
# 泛化误差：新的数据集上的误差

# 训练集：训练模型参数
# 验证数据集：评估模型好坏，不要和训练数据集混在一起，不参与训练模型，用来调整超参的好坏等等，不能代表模型泛化能力，只用来训练超参数
# 测试数据集：只用一次的数据集
# 超参数：学习率，epoch num，模型深度，宽度

# K-折交叉验证
# 数据集不够的时候采用，但是计算成本高，深度学习一般不使用
