# 控制模型容量
# 1. 模型参数少 2. 限制每个参数可选范围，限制参数范围模型空间就有限，相对来说平滑，就可以一定程度避免过拟合
# 硬性限制：w的L2范数小于sita，每个w小于根号sita
# 柔性限制：损失函数后面+罚函数

# 1-eta*lamda，后者乘积小于1，深度学习中称为权重衰退
# lamda就成为了控制模型复杂度的超参数

# weigh_decay 防止过拟合 权重衰退

# l2范数是开根号的，罚用的是l2的平方