
# 多通道输入，单通道输出

# 多通道输入，多通道输出
# 比如3*w*h的图像，如果输出2通道，那么卷积核就有2个3*kw*kh，每个分别对三通道卷积，然后再求和

# 1*1卷积核的作用：
# 1*1卷积核不关注空间信息，而是融合通道

# 卷积超参数：padding，string，kernel_size，输出通道数

# 通常情况下：输出宽高不变的话，输出通道数一般不会改变，如果宽高减半的话，通道一般扩充至两倍