# 卷积对位置变化太敏感，所以引入二维池化层

# 池化：最大池化，平均池化
# 池化：输入通道=输出通道，并不会融合通道，融合通道交给卷积做就好
# 池化层一般不重叠，stride不会让两个窗口重叠
# 作用：1. 对位置没那么敏感 2. 减少计算