# CPU计算很快，但实际算的慢
# 主要事件可能花在访存即IO上
# 优化：1. 时间上重用数据使得他们保存在缓存里 2. 空间： 按顺序读写数据可以预读取