# 束搜索
# seq2seq选择的是贪心搜索，但是找到的不一定是最优，因为前面的选择可能会影响后面的结果
# 穷举搜索：计算上不可行
# 折中方案：beam-search 保存最好的k个候选，贪心的时候k=1，穷举k=n